{
  "env_index": 40,
  "env_name": "Env041",
  "env_dir": "D:\\workspace\\pokemon AI\\fire\\PokemonRedExperiments\\skill_lab\\envs\\Env041",
  "directive": "AnyStarter",
  "target_starter": null,
  "milestone_reward": 10.0,
  "speed_bonus": true,
  "description": "Pick any starter, focus on speed"
}