{
  "env_index": 29,
  "env_name": "Explorer",
  "env_dir": "D:\\workspace\\pokemon AI\\fire\\PokemonRedExperiments\\skill_lab\\envs\\Explorer",
  "directive": "Explorer",
  "target_starter": null,
  "milestone_reward": 2.0,
  "speed_bonus": false,
  "description": "Explore freely, discover new areas"
}